{% extends 'base.html' %}

{% block content %}

{{ task.title }}

{{ error }}

<div class="buttons">
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button>Actualizar</button>
    <button type="button" id="print_button">Imprimir</button>
    <button type="submit" formaction="{% url 'complete_task' task.id %}">Completado</button>
    <button type="submit" formaction="{% url 'delete_task' task.id %}">Eliminar</button>
  </form>

  {% if error %}
    <p>{{ error }}</p>
  {% endif %}

  <div id="print_content" style="display: none;">
    <h2>Presupuesto</h2>
    <form>
      <p>Presupuesto Nº {{ task.id }}</p>
      <p><strong>Title:</strong> {{ task.title }}</p>
      <p><strong>Tel:</strong> {{ task.description }}</p>
      <p><strong>Company:</strong> {{ form.company.value }}</p>
      <p><strong>Name:</strong> {{ form.name.value }}</p>
      <p><strong>Email:</strong> {{ form.email.value }}</p>
      <table>
        <thead>
          <tr>
            <th style="width: 15%;">Quantity</th>
            <th style="width: 40%;">Service Description</th>
            <th style="width: 15%;">Unit Price</th>
            <th style="width: 15%;">Price Total</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>{{ form.quantity.value }}</td>
            <td>{{ form.service_description.value }}</td>
            <td>{{ form.unit_price.value }}</td>
            <td>{{ form.total_price.value }}</td>
          </tr>
          
        </tbody>
      </table>
      
      <p><strong>Payment Method:</strong> {{ form.payment_method.value }}</p>
      <p><strong>Offer Validity:</strong> {{ form.offer_validity.value }}</p>
      <p><strong>Delivery Time:</strong> {{ form.delivery_time.value }}</p>
      <p><strong>Note:</strong> {{ form.note.value }}</p>
    </form>
  </div>
</div>
<style>
  /* Estilos para la versión impresa */
  @media print {
    body {
      font-family: Arial, sans-serif;
    }

    #print_content {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
      border: 1px solid #000;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      word-break: break-all;
      padding: 8px;
    }

    /* Mostrar las cajas de entrada del formulario */
    input[type="text"],
    input[type="number"],
    textarea,
    .buttons {
      display: block !important;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 30px;
      height: 30px;
    }
  }

  /* Estilos generales */
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .buttons form:not(:last-child) {
    margin-right: 10px;
  }

  /* Estilos específicos para el formulario y la tabla */
  form p {
    font-weight: bold;
  }

  table th {
    font-weight: bold;
  }
</style>


<script>
  // Obtener referencia al botón de impresión
  const printButton = document.getElementById('print_button');

  // Agregar un evento 'click' al botón de impresión
  printButton.addEventListener('click', function() {
    const printContent = document.getElementById('print_content').innerHTML;
    const printWindow = window.open('', '_blank');
    printWindow.document.open();
    printWindow.document.write('<html><head><title>Print</title></head><body>');
    printWindow.document.write('<div class="logo"><img src="https://www.ngenespanol.com/wp-content/uploads/2023/02/leon-como-es-el-rey-de-la-selva-y-cuales-son-sus-caracteristicas-1280x720.jpg"></div>');
    printWindow.document.write(printContent);
    printWindow.document.write('</body></html>');
    printWindow.document.close();
    printWindow.print();
  });
</script>


{% endblock %}
